<!-- <head>
    <style type="text/css">
        .box1{
            width:400px;
            height:50px;
            border: 1px solid black;
        }
        .box2{
            width:400px;
            height:60px;
            border: 1px solid black;
        }
        .box3{
            width:132px;
            height:80px;
            border: 1px solid red;
            float:left;
        }
        .box4{
            width:400px;
            height:20px;
            border: 1px solid black;
            clear: both; 
        }
        .box5{
            width:400px;
            height:60px;
            border: 1px solid black;
            clear: both;            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body> -->
<!-- <html>
    <head>
            <title>  </title>
            <style type="text/css">
           #main{
               border: 2px solid black;
               width: 50%;
               height: 50%;
               margin: 0px auto;
               padding: 0px;
               position: fixed;
               left:25%;
               top:25%;
           }
           
            </style>
    </head>
    <body> 
     <div id="main">
        
     </div>
    </body>  
</html> -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    body{text-align: center;}
    #main{
        margin:0 auto;
        width: 90%;
        height: 90%;
        text-align: center;
    }
    .div0{
        margin:0 auto;
        width: 800px;
        height: 340px;
        padding: 10px;
        border:1px solid black;
        position: absolute;
    }
    .div0 .box1{
        opacity: 0.5;
        width:800px;
        height:50px;
        position: inherit;
        top:300px;
        background-color: black;
        left:12px;
        color:rgb(47, 42, 42);
        text-align: center;
        line-height: 50px;
    }
    </style>
</head>
<body>
    <div id="main">
        <div class="div0">
            <!-- <img src="image/gugong.jpg"> -->
        <div class="box1">故宫</div>
        </div>
    </div>

</body>
</html>


